html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.oswald {
  font-family: "Oswald";
}

/* variables */
@black: rgb(38, 37, 34);
@white: rgb(255, 255, 255);
@off-white: rgb(250, 250, 250);
@gold: rgb(172, 148, 86);
@quartz: rgb(209, 206, 109);
@green: rgb(115, 199, 23);
@red: rgb(199, 23, 23);
@dark-grey: rgb(100, 100, 100);
@mid-grey: rgb(140, 140, 140);
@light-grey: rgb(220, 220, 220);

/* custom colours */
.black { color: @black; }
.white { color: @white; }
.off-white { color: @off-white; }
.gold { color: @gold; }
.quartz { color: @quartz; }
.green { color: @green; }
.red { color: @red; }
.dark-grey { color: @dark-grey; }
.mid-grey { color: @mid-grey; }
.light-grey { color: @light-grey; }

/* custom background colours  */
.bg-black { background-color: @black; }
.bg-white { background-color: @white; }
.bg-off-white { background-color: @off-white; }
.bg-gold { background-color: @gold; }
.bg-quartz { background-color: @quartz; }
.bg-green { background-color: @green; }
.bg-red { background-color: @red; }
.bg-dark-grey { background-color: @dark-grey; }
.bg-mid-grey { background-color: @mid-grey; }
.bg-light-grey { background-color: @light-grey; }

/* border colors */
.b-black { border-color: @black; }
.b-white { border-color: @white; }
.b-off-white { border-color: @off-white; }
.b-green { border-color: @green; }
.b-red { border-color: @red; }
.b-dark-grey { border-color: @dark-grey; }
.b-mid-grey { border-color: @mid-grey; }
.b-light-grey { border-color: @light-grey; }

/*

  STYLES

  Add custom styles here.

*/